<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='stg_call_center_kansas (Call_Center_Kansas)' inline='true' name='federated.1wm4up80xwpbag1686kbt0grdkd8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-F69I17S' name='sqlserver.0l4zpi01wo9cac10pbph41h2s1ne'>
            <connection authentication='sqlserver' class='sqlserver' dbname='Call_Center_Kansas' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-F69I17S' username='damg7370_task' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.0l4zpi01wo9cac10pbph41h2s1ne' name='stg_call_center_kansas' table='[dbo].[stg_call_center_kansas]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RecordID]</local-name>
            <parent-name>[stg_call_center_kansas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASE ID]</local-name>
            <parent-name>[stg_call_center_kansas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE]</local-name>
            <parent-name>[stg_call_center_kansas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTMENT]</local-name>
            <parent-name>[stg_call_center_kansas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK GROUP]</local-name>
            <parent-name>[stg_call_center_kansas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE]</local-name>
            <parent-name>[stg_call_center_kansas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DETAIL]</local-name>
            <parent-name>[stg_call_center_kansas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATION DATE]</local-name>
            <parent-name>[stg_call_center_kansas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATION TIME]</local-name>
            <parent-name>[stg_call_center_kansas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[stg_call_center_kansas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXCEEDED EST TIMEFRAME]</local-name>
            <parent-name>[stg_call_center_kansas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLOSED DATE]</local-name>
            <parent-name>[stg_call_center_kansas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS TO CLOSE]</local-name>
            <parent-name>[stg_call_center_kansas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET ADDRESS]</local-name>
            <parent-name>[stg_call_center_kansas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP CODE]</local-name>
            <parent-name>[stg_call_center_kansas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEIGHBORHOOD]</local-name>
            <parent-name>[stg_call_center_kansas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[stg_call_center_kansas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POLICE DISTRICT]</local-name>
            <parent-name>[stg_call_center_kansas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARCEL ID NO]</local-name>
            <parent-name>[stg_call_center_kansas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[stg_call_center_kansas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[stg_call_center_kansas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY1]</local-name>
            <parent-name>[stg_call_center_kansas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY2]</local-name>
            <parent-name>[stg_call_center_kansas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY3]</local-name>
            <parent-name>[stg_call_center_kansas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreationDate_Out]</local-name>
            <parent-name>[stg_call_center_kansas]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreationTime_Out]</local-name>
            <parent-name>[stg_call_center_kansas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClosedDate_Out]</local-name>
            <parent-name>[stg_call_center_kansas]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created_Dt]</local-name>
            <parent-name>[stg_call_center_kansas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created_By]</local-name>
            <parent-name>[stg_call_center_kansas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Case Id' datatype='integer' name='[CASE ID]' role='dimension' type='ordinal' />
      <column caption='Category1' datatype='string' name='[CATEGORY1]' role='dimension' type='nominal' />
      <column caption='Category2' datatype='string' name='[CATEGORY2]' role='dimension' type='nominal' />
      <column caption='Category3' datatype='string' name='[CATEGORY3]' role='dimension' type='nominal' />
      <column caption='Closed Date' datatype='string' name='[CLOSED DATE]' role='dimension' type='nominal' />
      <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Creation Date' datatype='string' name='[CREATION DATE]' role='dimension' type='nominal' />
      <column caption='Creation Time' datatype='string' name='[CREATION TIME]' role='dimension' type='nominal' />
      <column caption='Fast_Response' datatype='integer' name='[Calculation_949133671587037187]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(AVG([DAYS TO CLOSE]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ClosedDate Out' datatype='date' name='[ClosedDate_Out]' role='dimension' type='ordinal' />
      <column caption='Created By' datatype='string' name='[Created_By]' role='dimension' type='nominal' />
      <column aggregation='Count' caption='Created Dt' datatype='date' datatype-customized='true' name='[Created_Dt]' role='dimension' type='ordinal' />
      <column caption='CreationDate Out' datatype='date' name='[CreationDate_Out]' role='dimension' type='ordinal' />
      <column caption='CreationTime Out' datatype='string' name='[CreationTime_Out]' role='dimension' type='nominal' />
      <column caption='Days To Close' datatype='real' name='[DAYS TO CLOSE]' role='measure' type='quantitative' />
      <column caption='Department' datatype='string' name='[DEPARTMENT]' role='dimension' type='nominal' />
      <column caption='Detail' datatype='string' name='[DETAIL]' role='dimension' type='nominal' />
      <column caption='Exceeded Est Timeframe' datatype='string' name='[EXCEEDED EST TIMEFRAME]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Neighborhood' datatype='string' name='[NEIGHBORHOOD]' role='dimension' type='nominal' />
      <column caption='Parcel Id No' datatype='integer' name='[PARCEL ID NO]' role='measure' type='quantitative' />
      <column caption='Police District' datatype='string' name='[POLICE DISTRICT]' role='dimension' type='nominal' />
      <column caption='Record ID' datatype='integer' name='[RecordID]' role='dimension' type='ordinal' />
      <column caption='Source' datatype='string' name='[SOURCE]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <column caption='Street Address' datatype='string' name='[STREET ADDRESS]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
      <column caption='Work Group' datatype='string' name='[WORK GROUP]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zip Code' datatype='real' default-format='*00000' name='[ZIP CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='stg_call_center_kansas' datatype='table' name='[__tableau_internal_object_id__].[stg_call_center_kansas_DD07BFE669CB4457B151F6333D22308A]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[stg_call_center_kansas_DD07BFE669CB4457B151F6333D22308A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:stg_call_center_kansas_DD07BFE669CB4457B151F6333D22308A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DAYS TO CLOSE]' derivation='Avg' name='[avg:DAYS TO CLOSE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CATEGORY1]' derivation='None' name='[none:CATEGORY1:nk]' pivot='key' type='nominal' />
      <column-instance column='[DAYS TO CLOSE]' derivation='Sum' name='[sum:DAYS TO CLOSE:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Q1.A'>
      <table>
        <view>
          <datasources>
            <datasource caption='stg_call_center_kansas (Call_Center_Kansas)' name='federated.1wm4up80xwpbag1686kbt0grdkd8' />
          </datasources>
          <datasource-dependencies datasource='federated.1wm4up80xwpbag1686kbt0grdkd8'>
            <column caption='CreationDate Out' datatype='date' name='[CreationDate_Out]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[stg_call_center_kansas_DD07BFE669CB4457B151F6333D22308A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:stg_call_center_kansas_DD07BFE669CB4457B151F6333D22308A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='stg_call_center_kansas' datatype='table' name='[__tableau_internal_object_id__].[stg_call_center_kansas_DD07BFE669CB4457B151F6333D22308A]' role='measure' type='quantitative' />
            <column-instance column='[CreationDate_Out]' derivation='Month' name='[mn:CreationDate_Out:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CreationDate_Out]' derivation='Year' name='[yr:CreationDate_Out:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wm4up80xwpbag1686kbt0grdkd8].[yr:CreationDate_Out:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:CreationDate_Out:ok]' member='2018' />
              <groupfilter function='member' level='[yr:CreationDate_Out:ok]' member='2019' />
              <groupfilter function='member' level='[yr:CreationDate_Out:ok]' member='2020' />
              <groupfilter function='member' level='[yr:CreationDate_Out:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wm4up80xwpbag1686kbt0grdkd8].[yr:CreationDate_Out:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1wm4up80xwpbag1686kbt0grdkd8].[__tableau_internal_object_id__].[cnt:stg_call_center_kansas_DD07BFE669CB4457B151F6333D22308A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wm4up80xwpbag1686kbt0grdkd8].[__tableau_internal_object_id__].[cnt:stg_call_center_kansas_DD07BFE669CB4457B151F6333D22308A:qk]</rows>
        <cols>[federated.1wm4up80xwpbag1686kbt0grdkd8].[yr:CreationDate_Out:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1.B'>
      <table>
        <view>
          <datasources>
            <datasource caption='stg_call_center_kansas (Call_Center_Kansas)' name='federated.1wm4up80xwpbag1686kbt0grdkd8' />
          </datasources>
          <datasource-dependencies datasource='federated.1wm4up80xwpbag1686kbt0grdkd8'>
            <column caption='CreationDate Out' datatype='date' name='[CreationDate_Out]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[stg_call_center_kansas_DD07BFE669CB4457B151F6333D22308A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:stg_call_center_kansas_DD07BFE669CB4457B151F6333D22308A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='stg_call_center_kansas' datatype='table' name='[__tableau_internal_object_id__].[stg_call_center_kansas_DD07BFE669CB4457B151F6333D22308A]' role='measure' type='quantitative' />
            <column-instance column='[CreationDate_Out]' derivation='Month' name='[mn:CreationDate_Out:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CreationDate_Out]' derivation='Year' name='[yr:CreationDate_Out:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1wm4up80xwpbag1686kbt0grdkd8].[mn:CreationDate_Out:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wm4up80xwpbag1686kbt0grdkd8].[__tableau_internal_object_id__].[cnt:stg_call_center_kansas_DD07BFE669CB4457B151F6333D22308A:qk]</rows>
        <cols>[federated.1wm4up80xwpbag1686kbt0grdkd8].[yr:CreationDate_Out:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q10P'>
      <table>
        <view>
          <datasources>
            <datasource caption='stg_call_center_kansas (Call_Center_Kansas)' name='federated.1wm4up80xwpbag1686kbt0grdkd8' />
          </datasources>
          <datasource-dependencies datasource='federated.1wm4up80xwpbag1686kbt0grdkd8'>
            <column caption='Days To Close' datatype='real' name='[DAYS TO CLOSE]' role='measure' type='quantitative' />
            <column caption='Department' datatype='string' name='[DEPARTMENT]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[stg_call_center_kansas_DD07BFE669CB4457B151F6333D22308A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:stg_call_center_kansas_DD07BFE669CB4457B151F6333D22308A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='stg_call_center_kansas' datatype='table' name='[__tableau_internal_object_id__].[stg_call_center_kansas_DD07BFE669CB4457B151F6333D22308A]' role='measure' type='quantitative' />
            <column-instance column='[DAYS TO CLOSE]' derivation='Avg' name='[avg:DAYS TO CLOSE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEPARTMENT]' derivation='None' name='[none:DEPARTMENT:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wm4up80xwpbag1686kbt0grdkd8].[none:DEPARTMENT:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wm4up80xwpbag1686kbt0grdkd8].[avg:DAYS TO CLOSE:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wm4up80xwpbag1686kbt0grdkd8].[none:DEPARTMENT:nk]' />
              <text column='[federated.1wm4up80xwpbag1686kbt0grdkd8].[__tableau_internal_object_id__].[cnt:stg_call_center_kansas_DD07BFE669CB4457B151F6333D22308A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wm4up80xwpbag1686kbt0grdkd8].[none:DEPARTMENT:nk]</rows>
        <cols>[federated.1wm4up80xwpbag1686kbt0grdkd8].[avg:DAYS TO CLOSE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <table>
        <view>
          <datasources>
            <datasource caption='stg_call_center_kansas (Call_Center_Kansas)' name='federated.1wm4up80xwpbag1686kbt0grdkd8' />
          </datasources>
          <datasource-dependencies datasource='federated.1wm4up80xwpbag1686kbt0grdkd8'>
            <column caption='Source' datatype='string' name='[SOURCE]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[stg_call_center_kansas_DD07BFE669CB4457B151F6333D22308A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:stg_call_center_kansas_DD07BFE669CB4457B151F6333D22308A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='stg_call_center_kansas' datatype='table' name='[__tableau_internal_object_id__].[stg_call_center_kansas_DD07BFE669CB4457B151F6333D22308A]' role='measure' type='quantitative' />
            <column-instance column='[SOURCE]' derivation='None' name='[none:SOURCE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wm4up80xwpbag1686kbt0grdkd8].[none:SOURCE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wm4up80xwpbag1686kbt0grdkd8].[__tableau_internal_object_id__].[cnt:stg_call_center_kansas_DD07BFE669CB4457B151F6333D22308A:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wm4up80xwpbag1686kbt0grdkd8].[none:SOURCE:nk]</rows>
        <cols>[federated.1wm4up80xwpbag1686kbt0grdkd8].[__tableau_internal_object_id__].[cnt:stg_call_center_kansas_DD07BFE669CB4457B151F6333D22308A:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2b'>
      <table>
        <view>
          <datasources>
            <datasource caption='stg_call_center_kansas (Call_Center_Kansas)' name='federated.1wm4up80xwpbag1686kbt0grdkd8' />
          </datasources>
          <datasource-dependencies datasource='federated.1wm4up80xwpbag1686kbt0grdkd8'>
            <column caption='Source' datatype='string' name='[SOURCE]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[stg_call_center_kansas_DD07BFE669CB4457B151F6333D22308A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:stg_call_center_kansas_DD07BFE669CB4457B151F6333D22308A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='stg_call_center_kansas' datatype='table' name='[__tableau_internal_object_id__].[stg_call_center_kansas_DD07BFE669CB4457B151F6333D22308A]' role='measure' type='quantitative' />
            <column-instance column='[SOURCE]' derivation='None' name='[none:SOURCE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1wm4up80xwpbag1686kbt0grdkd8].[none:SOURCE:nk]' />
              <wedge-size column='[federated.1wm4up80xwpbag1686kbt0grdkd8].[__tableau_internal_object_id__].[cnt:stg_call_center_kansas_DD07BFE669CB4457B151F6333D22308A:qk]' />
              <size column='[federated.1wm4up80xwpbag1686kbt0grdkd8].[__tableau_internal_object_id__].[cnt:stg_call_center_kansas_DD07BFE669CB4457B151F6333D22308A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q3(Each)'>
      <table>
        <view>
          <datasources>
            <datasource caption='stg_call_center_kansas (Call_Center_Kansas)' name='federated.1wm4up80xwpbag1686kbt0grdkd8' />
          </datasources>
          <datasource-dependencies datasource='federated.1wm4up80xwpbag1686kbt0grdkd8'>
            <column caption='CreationDate Out' datatype='date' name='[CreationDate_Out]' role='dimension' type='ordinal' />
            <column caption='Department' datatype='string' name='[DEPARTMENT]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[stg_call_center_kansas_DD07BFE669CB4457B151F6333D22308A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:stg_call_center_kansas_DD07BFE669CB4457B151F6333D22308A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='stg_call_center_kansas' datatype='table' name='[__tableau_internal_object_id__].[stg_call_center_kansas_DD07BFE669CB4457B151F6333D22308A]' role='measure' type='quantitative' />
            <column-instance column='[DEPARTMENT]' derivation='None' name='[none:DEPARTMENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[CreationDate_Out]' derivation='Year' name='[yr:CreationDate_Out:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wm4up80xwpbag1686kbt0grdkd8].[none:DEPARTMENT:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wm4up80xwpbag1686kbt0grdkd8].[__tableau_internal_object_id__].[cnt:stg_call_center_kansas_DD07BFE669CB4457B151F6333D22308A:qk]</rows>
        <cols>[federated.1wm4up80xwpbag1686kbt0grdkd8].[yr:CreationDate_Out:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3(Total)'>
      <table>
        <view>
          <datasources>
            <datasource caption='stg_call_center_kansas (Call_Center_Kansas)' name='federated.1wm4up80xwpbag1686kbt0grdkd8' />
          </datasources>
          <datasource-dependencies datasource='federated.1wm4up80xwpbag1686kbt0grdkd8'>
            <column caption='Department' datatype='string' name='[DEPARTMENT]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[stg_call_center_kansas_DD07BFE669CB4457B151F6333D22308A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:stg_call_center_kansas_DD07BFE669CB4457B151F6333D22308A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='stg_call_center_kansas' datatype='table' name='[__tableau_internal_object_id__].[stg_call_center_kansas_DD07BFE669CB4457B151F6333D22308A]' role='measure' type='quantitative' />
            <column-instance column='[DEPARTMENT]' derivation='None' name='[none:DEPARTMENT:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wm4up80xwpbag1686kbt0grdkd8].[none:DEPARTMENT:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wm4up80xwpbag1686kbt0grdkd8].[__tableau_internal_object_id__].[cnt:stg_call_center_kansas_DD07BFE669CB4457B151F6333D22308A:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wm4up80xwpbag1686kbt0grdkd8].[none:DEPARTMENT:nk]' />
              <text column='[federated.1wm4up80xwpbag1686kbt0grdkd8].[__tableau_internal_object_id__].[cnt:stg_call_center_kansas_DD07BFE669CB4457B151F6333D22308A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wm4up80xwpbag1686kbt0grdkd8].[none:DEPARTMENT:nk]</rows>
        <cols>[federated.1wm4up80xwpbag1686kbt0grdkd8].[__tableau_internal_object_id__].[cnt:stg_call_center_kansas_DD07BFE669CB4457B151F6333D22308A:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <table>
        <view>
          <datasources>
            <datasource caption='stg_call_center_kansas (Call_Center_Kansas)' name='federated.1wm4up80xwpbag1686kbt0grdkd8' />
          </datasources>
          <datasource-dependencies datasource='federated.1wm4up80xwpbag1686kbt0grdkd8'>
            <column caption='Category1' datatype='string' name='[CATEGORY1]' role='dimension' type='nominal' />
            <column caption='Days To Close' datatype='real' name='[DAYS TO CLOSE]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[stg_call_center_kansas_DD07BFE669CB4457B151F6333D22308A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:stg_call_center_kansas_DD07BFE669CB4457B151F6333D22308A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='stg_call_center_kansas' datatype='table' name='[__tableau_internal_object_id__].[stg_call_center_kansas_DD07BFE669CB4457B151F6333D22308A]' role='measure' type='quantitative' />
            <column-instance column='[DAYS TO CLOSE]' derivation='Avg' name='[avg:DAYS TO CLOSE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CATEGORY1]' derivation='None' name='[none:CATEGORY1:nk]' pivot='key' type='nominal' />
            <column-instance column='[TYPE]' derivation='None' name='[none:TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1wm4up80xwpbag1686kbt0grdkd8].[__tableau_internal_object_id__].[cnt:stg_call_center_kansas_DD07BFE669CB4457B151F6333D22308A:qk]' />
              <text column='[federated.1wm4up80xwpbag1686kbt0grdkd8].[avg:DAYS TO CLOSE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wm4up80xwpbag1686kbt0grdkd8].[none:TYPE:nk] / [federated.1wm4up80xwpbag1686kbt0grdkd8].[none:CATEGORY1:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q5'>
      <table>
        <view>
          <datasources>
            <datasource caption='stg_call_center_kansas (Call_Center_Kansas)' name='federated.1wm4up80xwpbag1686kbt0grdkd8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wm4up80xwpbag1686kbt0grdkd8'>
            <column aggregation='Sum' caption='Zip Code' datatype='real' default-format='*00000' name='[ZIP CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[stg_call_center_kansas_DD07BFE669CB4457B151F6333D22308A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:stg_call_center_kansas_DD07BFE669CB4457B151F6333D22308A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='stg_call_center_kansas' datatype='table' name='[__tableau_internal_object_id__].[stg_call_center_kansas_DD07BFE669CB4457B151F6333D22308A]' role='measure' type='quantitative' />
            <column-instance column='[ZIP CODE]' derivation='None' name='[none:ZIP CODE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1wm4up80xwpbag1686kbt0grdkd8].[__tableau_internal_object_id__].[cnt:stg_call_center_kansas_DD07BFE669CB4457B151F6333D22308A:qk]' />
              <text column='[federated.1wm4up80xwpbag1686kbt0grdkd8].[__tableau_internal_object_id__].[cnt:stg_call_center_kansas_DD07BFE669CB4457B151F6333D22308A:qk]' />
              <lod column='[federated.1wm4up80xwpbag1686kbt0grdkd8].[none:ZIP CODE:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wm4up80xwpbag1686kbt0grdkd8].[Latitude (generated)]</rows>
        <cols>[federated.1wm4up80xwpbag1686kbt0grdkd8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Q6'>
      <table>
        <view>
          <datasources>
            <datasource caption='stg_call_center_kansas (Call_Center_Kansas)' name='federated.1wm4up80xwpbag1686kbt0grdkd8' />
          </datasources>
          <datasource-dependencies datasource='federated.1wm4up80xwpbag1686kbt0grdkd8'>
            <column caption='Department' datatype='string' name='[DEPARTMENT]' role='dimension' type='nominal' />
            <column caption='Work Group' datatype='string' name='[WORK GROUP]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[stg_call_center_kansas_DD07BFE669CB4457B151F6333D22308A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:stg_call_center_kansas_DD07BFE669CB4457B151F6333D22308A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='stg_call_center_kansas' datatype='table' name='[__tableau_internal_object_id__].[stg_call_center_kansas_DD07BFE669CB4457B151F6333D22308A]' role='measure' type='quantitative' />
            <column-instance column='[DEPARTMENT]' derivation='None' name='[none:DEPARTMENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORK GROUP]' derivation='None' name='[none:WORK GROUP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1wm4up80xwpbag1686kbt0grdkd8].[__tableau_internal_object_id__].[cnt:stg_call_center_kansas_DD07BFE669CB4457B151F6333D22308A:qk]' />
              <color column='[federated.1wm4up80xwpbag1686kbt0grdkd8].[__tableau_internal_object_id__].[cnt:stg_call_center_kansas_DD07BFE669CB4457B151F6333D22308A:qk]' />
              <text column='[federated.1wm4up80xwpbag1686kbt0grdkd8].[none:DEPARTMENT:nk]' />
              <text column='[federated.1wm4up80xwpbag1686kbt0grdkd8].[none:WORK GROUP:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q7'>
      <table>
        <view>
          <datasources>
            <datasource caption='stg_call_center_kansas (Call_Center_Kansas)' name='federated.1wm4up80xwpbag1686kbt0grdkd8' />
          </datasources>
          <datasource-dependencies datasource='federated.1wm4up80xwpbag1686kbt0grdkd8'>
            <column caption='Days To Close' datatype='real' name='[DAYS TO CLOSE]' role='measure' type='quantitative' />
            <column caption='Department' datatype='string' name='[DEPARTMENT]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[stg_call_center_kansas_DD07BFE669CB4457B151F6333D22308A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:stg_call_center_kansas_DD07BFE669CB4457B151F6333D22308A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='stg_call_center_kansas' datatype='table' name='[__tableau_internal_object_id__].[stg_call_center_kansas_DD07BFE669CB4457B151F6333D22308A]' role='measure' type='quantitative' />
            <column-instance column='[DAYS TO CLOSE]' derivation='Avg' name='[avg:DAYS TO CLOSE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEPARTMENT]' derivation='None' name='[none:DEPARTMENT:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wm4up80xwpbag1686kbt0grdkd8].[none:DEPARTMENT:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wm4up80xwpbag1686kbt0grdkd8].[avg:DAYS TO CLOSE:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wm4up80xwpbag1686kbt0grdkd8].[none:DEPARTMENT:nk]' />
              <text column='[federated.1wm4up80xwpbag1686kbt0grdkd8].[__tableau_internal_object_id__].[cnt:stg_call_center_kansas_DD07BFE669CB4457B151F6333D22308A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wm4up80xwpbag1686kbt0grdkd8].[avg:DAYS TO CLOSE:qk]</rows>
        <cols>[federated.1wm4up80xwpbag1686kbt0grdkd8].[none:DEPARTMENT:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q8'>
      <table>
        <view>
          <datasources>
            <datasource caption='stg_call_center_kansas (Call_Center_Kansas)' name='federated.1wm4up80xwpbag1686kbt0grdkd8' />
          </datasources>
          <datasource-dependencies datasource='federated.1wm4up80xwpbag1686kbt0grdkd8'>
            <column caption='CreationDate Out' datatype='date' name='[CreationDate_Out]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[stg_call_center_kansas_DD07BFE669CB4457B151F6333D22308A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:stg_call_center_kansas_DD07BFE669CB4457B151F6333D22308A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='stg_call_center_kansas' datatype='table' name='[__tableau_internal_object_id__].[stg_call_center_kansas_DD07BFE669CB4457B151F6333D22308A]' role='measure' type='quantitative' />
            <column-instance column='[STATUS]' derivation='None' name='[none:STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[CreationDate_Out]' derivation='Year' name='[yr:CreationDate_Out:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wm4up80xwpbag1686kbt0grdkd8].[__tableau_internal_object_id__].[cnt:stg_call_center_kansas_DD07BFE669CB4457B151F6333D22308A:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1wm4up80xwpbag1686kbt0grdkd8].[yr:CreationDate_Out:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:CreationDate_Out:ok]' member='2018' />
              <groupfilter function='member' level='[yr:CreationDate_Out:ok]' member='2019' />
              <groupfilter function='member' level='[yr:CreationDate_Out:ok]' member='2020' />
              <groupfilter function='member' level='[yr:CreationDate_Out:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wm4up80xwpbag1686kbt0grdkd8].[yr:CreationDate_Out:ok]</column>
            <column>[federated.1wm4up80xwpbag1686kbt0grdkd8].[__tableau_internal_object_id__].[cnt:stg_call_center_kansas_DD07BFE669CB4457B151F6333D22308A:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wm4up80xwpbag1686kbt0grdkd8].[yr:CreationDate_Out:ok]' />
              <text column='[federated.1wm4up80xwpbag1686kbt0grdkd8].[__tableau_internal_object_id__].[cnt:stg_call_center_kansas_DD07BFE669CB4457B151F6333D22308A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wm4up80xwpbag1686kbt0grdkd8].[__tableau_internal_object_id__].[cnt:stg_call_center_kansas_DD07BFE669CB4457B151F6333D22308A:qk]</rows>
        <cols>([federated.1wm4up80xwpbag1686kbt0grdkd8].[yr:CreationDate_Out:ok] / [federated.1wm4up80xwpbag1686kbt0grdkd8].[none:STATUS:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q9a'>
      <table>
        <view>
          <datasources>
            <datasource caption='stg_call_center_kansas (Call_Center_Kansas)' name='federated.1wm4up80xwpbag1686kbt0grdkd8' />
          </datasources>
          <datasource-dependencies datasource='federated.1wm4up80xwpbag1686kbt0grdkd8'>
            <column caption='Category1' datatype='string' name='[CATEGORY1]' role='dimension' type='nominal' />
            <column caption='Days To Close' datatype='real' name='[DAYS TO CLOSE]' role='measure' type='quantitative' />
            <column-instance column='[DAYS TO CLOSE]' derivation='Avg' name='[avg:DAYS TO CLOSE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CATEGORY1]' derivation='None' name='[none:CATEGORY1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wm4up80xwpbag1686kbt0grdkd8].[none:CATEGORY1:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CATEGORY1:nk]' />
              <groupfilter function='member' level='[none:CATEGORY1:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wm4up80xwpbag1686kbt0grdkd8].[none:CATEGORY1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wm4up80xwpbag1686kbt0grdkd8].[avg:DAYS TO CLOSE:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wm4up80xwpbag1686kbt0grdkd8].[none:CATEGORY1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wm4up80xwpbag1686kbt0grdkd8].[none:CATEGORY1:nk]' />
              <text column='[federated.1wm4up80xwpbag1686kbt0grdkd8].[avg:DAYS TO CLOSE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wm4up80xwpbag1686kbt0grdkd8].[none:CATEGORY1:nk]</rows>
        <cols>[federated.1wm4up80xwpbag1686kbt0grdkd8].[avg:DAYS TO CLOSE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q9bP'>
      <table>
        <view>
          <datasources>
            <datasource caption='stg_call_center_kansas (Call_Center_Kansas)' name='federated.1wm4up80xwpbag1686kbt0grdkd8' />
          </datasources>
          <datasource-dependencies datasource='federated.1wm4up80xwpbag1686kbt0grdkd8'>
            <column caption='Category1' datatype='string' name='[CATEGORY1]' role='dimension' type='nominal' />
            <column caption='Days To Close' datatype='real' name='[DAYS TO CLOSE]' role='measure' type='quantitative' />
            <column-instance column='[DAYS TO CLOSE]' derivation='Avg' name='[avg:DAYS TO CLOSE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CATEGORY1]' derivation='None' name='[none:CATEGORY1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wm4up80xwpbag1686kbt0grdkd8].[none:CATEGORY1:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([DAYS TO CLOSE])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CATEGORY1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wm4up80xwpbag1686kbt0grdkd8].[none:CATEGORY1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wm4up80xwpbag1686kbt0grdkd8].[avg:DAYS TO CLOSE:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wm4up80xwpbag1686kbt0grdkd8].[none:CATEGORY1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wm4up80xwpbag1686kbt0grdkd8].[none:CATEGORY1:nk]' />
              <text column='[federated.1wm4up80xwpbag1686kbt0grdkd8].[avg:DAYS TO CLOSE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wm4up80xwpbag1686kbt0grdkd8].[none:CATEGORY1:nk]</rows>
        <cols>[federated.1wm4up80xwpbag1686kbt0grdkd8].[avg:DAYS TO CLOSE:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
